=== ITEM ID: 6.3 ===
6.3 מנהל רשאי על אף האמור בסעיף 2.2 לדרוש תכניות מפורטות של אזור הכנת  משלוחים ורכב הובלה בקנה מידה 1:50 או בקנה מידה אחרים.

--------------------------------------------------

=== ITEM ID: 6.4 ===
6.4 הוראות המפורטות בסעיף 2.2 לא יחולו על אדם המגיש בקשה לחידוש רשיון אם נתקיימו תנאים אלה:
לא חלו שינויים בעסק ותכניות שהוגשו בעבר משקפות את המצב הקיים;
צורפה לבקשה הצהרה בכתב, חתומה ביד המבקש, כי הנספחים שהוגשו לעניין והבקשה המקורית משקפים את המצב הקיים בעת הגשת הבקשה לחידוש הרשיון.
דרישות למקום הכנת משלוחים

--------------------------------------------------

=== ITEM ID: 7.1 ===
7.1 לעסק לשליחת מזון או מחלקה לשליחת מזון ייועד שטח סביר נפרד על מנת להבטיח תנאי תברואה נאותים.

--------------------------------------------------

=== ITEM ID: 7.2 ===
7.2 בתוך העסק העוסק בשליחת מזון היה מדור מקררים / מקפיאים ומדפים יחודיים לצורך פעילות זו בלבד ובנפח סביר.

--------------------------------------------------

=== ITEM ID: 7.3 ===
7.3 הקירות והתקרה יהיו בנויים בטון, לבנים, בלוקי בטון או חומר אחר שאינו סופג רטיבות שאישר המנהל ובלבד שאינו עץ או אסבסט.

--------------------------------------------------

=== ITEM ID: 7.4 ===
7.4 התקרה, הקירות, רצפה יהיו שלמים תקינים חלקים ונקיים בצד פנימי של העסק. הקירות והתקרה יהיו בעלי גוון בהיר ומצופים בצד הפנימי עד לגובה של 2 מטרים לפחות מהרצפה בחומר הניתן לניקוי בנקל.

--------------------------------------------------

=== ITEM ID: 7.5 ===
7.5 מים לשימוש בעסק יהיו באיכות מי שתייה.

--------------------------------------------------

=== ITEM ID: 7.6 ===
7.6 מערכות אספקת מים וסילוק שפכים יבוצעו בהתאם לדרישות הל"ת.

--------------------------------------------------

=== ITEM ID: 7.7 ===
7.7 מדור להכנת משלוחים:
יכלול שולחנות עבודה, מדפים ויחידות קירור / הקפאה בנפח מספיק לפעולה תקינה של העסק;
במדור יתקין מתקן לרחיצת ידיים  לשימוש אותה מחלקה בלבד וכן מתקן  לשטיפת כלים שיהיו תקינים לשימוש בכל עת;
מתקן הרחצה יכלול:
(1) כיור שמתקיימות בו דרישות הל"ת, שסביבו ציפוי מחרסינה 
                         או מחומר אחר שאישר המנהל, מהרצפה עד לגובה 75 ס"מ 			                       מעל לכיור, וברוחב 90 ס"מ;
(2) ברזים למים חמים וקרים;
(3) סבון נוזלי או דטרגנט אחר;
(4) מגבות נייר ומכל לאיסופן.
סידורים תברואיים יחוברו למערכות שרברבות בהתאם לדרישות הל"ת.
אמצעי אוורור ומיזוג.
שטחי העסק יאווררו באחד מאמצעים אלה:
חלונות הנפתחים אל אויר החוץ, ששטחם הניתן לפתיחה 1/8
לפחות משטח רצפת החדר;
(ב) מערכת מכנית לאוורור מלאכותי שתחליף אויר 8 פעמים לפחות    
                              בשעה ותהיה בהתאם לתקן ישראלי, לפי חוק התקנים, התשי"ג -

--------------------------------------------------

=== ITEM ID: 1953 ===
1953 ובהעדר תקן כאמור, לתקן שאישר המנהל;
(ג) מטמפרטורת אוויר במקומות המיועדים לאחסון ואריזת מזון רגיש לא   תעלה הטמפרטורה על 20 מעלות צלסיוס.
אחסון מזון

--------------------------------------------------

=== ITEM ID: 8.1 ===
8.1 דרישות כלליות:

--------------------------------------------------

=== ITEM ID: 8.1.1 ===
8.1.1 אחסון המזון בעסק ייעשה לפי הוראות אלה:
(א) המזון יאוחסן  ויוצג למכירה באופן מסודר, במקום ובאופן שאינו מאפשר
זיהום והמאפשר בדיקה יעילה של תקינותו, נקיונו, נוכחות מזיקים או
עקבותיהם;
(ב) מזון יוחזק כשהוא מורם מהרצפה;
(ג) לא יוצג מזון למכירה מחוץ לכתלי העסק, למעט פירות וירקות 
	  טריים המוצגים למכירה באישור רשות הרישוי או מזון אחר באישור המנהל;
(ד) המזון יאוחסן לפי העקרון שסחורה הנכנסת ראשונה משווקת ראשונה
(FIFO-first in first out).

--------------------------------------------------

=== ITEM ID: 8.1.2 ===
8.1.2  מזון ארוז מראש יימכר אך ורק באריזתו המקורית ולא ייפתח קודם לכן.

--------------------------------------------------

=== ITEM ID: 8.2 ===
8.2 דרישות לאחסון מזון רגיש:

--------------------------------------------------

=== ITEM ID: 8.2.1 ===
8.2.1  מזון חם ישמר בטמפרטורה שלא תרד מ   65 +, מזון קר לא יעלה על 4+,
מזון קפוא לא יעלה על 18 - מעלות  צלזיוס או לפי הוראות יצרן. ביצים
יישמרו בטמפרטורה שעד 20 מעלות צלסיוס לפי המפורט בתקנות בריאות  הציבור (מזון)(שיווק ביצי מאכל), התשנ"ה –1994.

--------------------------------------------------

=== ITEM ID: 8.2.2_part1 ===
8.2.2 דרישות למתקני קירור:
(א) בעסק יותקנו מתקני קירור מתאימים לאחסון מזון הטעון קירור;
(ב) במתקני הקירור יימצא מדחום אינדקוטורי; מידת הדיוק שלו 
            תהיה מעלה אחת צלסיוס, בתחום הטמפרטורה שבו הוא פועל;
(ג)  חיישן המדחום יוצב במקום החם ביותר במתקן הקירור;
(ד) לוח הקריאה של המדחום יימצא במקום המאפשר קריאתו בנקל;
מתקני הקירור יצוידו במנגנון התרעה שיפעל באמצעות אזעקה או מנורה   כאשר הטמפרטורה עולה על 10 מעלות צלסיוס מתחת לאפס במתקן הקפאה שבו מוחזק מזון קפוא, או על 4 מעלות צלסיוס במתקן קירור שבו מוחזק מזון שאינו קפוא;
אם נפח מתקן קירור עולה על 5 מטרים מעוקבים, יצויד המתקן במערכת
ממוחשבת או במדחום רושם רציף לכל שעה; סרט הרישום או הקלטת
הנתונים באמצעי הקלטה אחר יוחזקו בעסק או במוקד בקרה, בתנאי שהם זמינים בכל עת, במשך  שלושה חדשים לפחות;
(ז)  ניקוז מתקני הקירור יחובר למערכת הביוב, ויכלול מחסום מתאים
ומירווח אויר, להנחת דעתו של המנהל. הנקזים יהיו נקיים בכל עת;
(ח)	 הקירות הפנימיים של חדרי קירור יהיו חלקים וניתנים לניקוי בנקל;
(ט) סוגים שונים של מזון, הטעונים שמירה בקירור, יוחזקו במתקן
קירור בנפרד ובאופן שאינו מאפשר העברת ריחות או זיהום ביניהם;
(י)  מזון מוכן לא יאוחסן באותו מתקן קירור עם מזון שאינו מזון מוכן, אלא
אם כן קיימת מחיצה אטומה ביניהם;
(כ) מזון יוחזק במתקן קירור באופן שמאפש

--------------------------------------------------

=== ITEM ID: 8.2.2_part2 ===
ר זרימה חופשית של אויר בין ומעל סוגי המזון השונים;
(ל) מתקני הקירור יופעלו בהתאם להוראות יצרניהם; במתקני קירור פתוחים,
לא יאוחסן מזון מעל למפלס הקירור.

--------------------------------------------------

=== ITEM ID: 8.2.3 ===
8.2.3  בנוסף לאמור בסעיף 4.2, על בעל העסק באופן מדגמי ומייצג לבדוק את
טמפרטורת המזון הרגיש על-ידי מדי חום מינימום/מקסימום באחסון והובלה.
נתוני רישום מד החום יישמרו למשך 30 יום לפחות.

--------------------------------------------------

=== ITEM ID: 8.2.4 ===
8.2.4  תנאים לציוד ורהיטים:
(א) בציוד וברהיטים, לרבות המדפים, יתקיימו תנאים אלה:
(1) יהיו שלמים ותקינים;
(2) יהיו עשויים חומר שאינו רעיל, אינו מחליד, אינו סופג רטיבות ואינו
מתקלף;
(3) יהיו ניתנים לניקוי ולחיטוי בנקל.
(ב) לא יימצאו בעסק ציוד ורהיטים שאינם דרושים לניהולו.
דרישות איכות המזון – בכפוף לאמור בהנחיות למטבחים ולאמור בתקנות בתי אוכל.

--------------------------------------------------

=== ITEM ID: 9.1 ===
9.1 בשטחי העסק לא יאוחסנו ולא יספקו/לא ימכרו מוצרי מזון שלא יוצר בעסק שיש
לו:
(א) רשיון עסק לפי תקנות רישוי עסקים (תנאים תברואיים לעסקים 		        לייצור מזון), התשל"ב-1972; 
                         (ב) רשיון יצרן.

--------------------------------------------------

=== ITEM ID: 9.2 ===
9.2 ביצים, אלא אם כן מוינו בתחנת מיון בעלת רשיון עסק לפי החוק ומצורפת
להן תעודת משלוח לפי כללי המועצה לענף הלול (הסדרת ייצור, מיון
ושיווק), התשכ"ח - 1968;

--------------------------------------------------

=== ITEM ID: 9.3 ===
9.3 אספקת  בשר, עופות ודגים תהיה ממקור בעל רשיון יצרן.  לבשר ולדגים יהיו כל תעודה וטרינרית הנדרשת לפי כל דין והם יבדקו בבדיקות משנה כנדרש על פי כל דין:
חומר הגלם יתקבל מעסק בעל רשיון עסק וייוצר במפעל בעל רשיון יצרן בר תוקף.
בשר, דגים, עוף יגיעו בלווי תעודות וטרנריות, בנוסף לאמור בסעיף 2(א) לעיל.
דג המיועד לאכילה ללא טיפול תרמי מלא יגיע לבית האוכל כשהוא ארוז ומסומן על גביו "מיועד לאכילה ללא טיפול תרמי מלא"; בית האוכל ירכוש דגים אלו רק ממפעל בעל תוכנית אבטחת בטיחות מאושרת כגון GMP;
עם קבלת האספקה, יש לבדוק אצל המוביל עמידה בטמפרטורות המפורטות, יש לרשום את הטמפרטורה בזמן הגעת הסחורה (בהנחיות יצוין שיש לשמרן כחודש לפחות). אין לקבל מזון שאינו בטמפרטורה המומלצת לאחסונו.
הובלת בשר, עופות ודגים לעסק תהיה בהתאם לתקנות רישוי עסקים (תנאים תברואיים להובלת בשר, דגים, עופות ומוצריהם), התשל"ב - 1971;

--------------------------------------------------

=== ITEM ID: 9.4 ===
9.4 בשר, בשר עופות, דגים ומוצריהם אלא אם כן הובלו לעסק בהתאם לתקנות
רישוי עסקים (תנאים תברואיים להובלת בשר, דגים, עופות ומוצריהם),
התשל"ב – 1971 ות"י 1291 רכב להובלת מזון בטמפרטורה מבוקרת (סעיפים רשמיים);

--------------------------------------------------

=== ITEM ID: 9.5 ===
9.5 לחם ודברי מאפה אפויים בלתי ארוזים מראש, אלא  אם כן הובלו למרכול
לפי צו הפיקוח על מצרכים ושירותים (הובלת לחם), התשכ"א - 1961;

--------------------------------------------------

=== ITEM ID: 9.6 ===
9.6 מזון אלא אם כן הובל ברכב לגביו קיים רשיון עסק לפי פרט 4.6
(ד), לפי העניין, לצו רישוי עסקים (עסקים טעוני רישוי), התשע"ג - 2013;

--------------------------------------------------

=== ITEM ID: 9.7 ===
9.7 מזון שפג התאריך האחרון לשימוש בו או התאריך האחרון המומלץ
לשימוש בו והמסומן על גבי אריזתו.

--------------------------------------------------

=== ITEM ID: 9.8 ===
9.8 בשר, דגים, עופות או מוצריהם יותר מ- 7 ימים מהתאריך האחרון
המומלץ לשימוש בהם, המסומן על גבי אריזתם; לאחר התאריך האחרון
המומלץ לשימוש, יאוחסן מזון כאמור במקרר נפרד עם סימון בולט לעין
"לא למאכל אדם - להשמדה".

--------------------------------------------------

=== ITEM ID: 10 ===
10. טובין שאינם מזון
טובין שאינם מזון, לרבות מזון לבעלי חיים, יוחזקו במקום נפרד על גבי מדפים
המיועדים למטרה זו בלבד ובאופן שאינו עלול לזהם את המזון.

--------------------------------------------------

=== ITEM ID: 11 ===
11. האריזה

--------------------------------------------------

=== ITEM ID: 11.1 ===
11.1 האריזות יהיו נפרדות לכל סוג מזון.

--------------------------------------------------

=== ITEM ID: 11.2 ===
11.2 הפרדה תבוצע על-ידי האריזה בין מוצרי מזון למוצרים שאינם מזון.

--------------------------------------------------

=== ITEM ID: 11.3 ===
11.3 האריזה נעשתה בצמוד להובלה.

--------------------------------------------------

=== ITEM ID: 11.4 ===
11.4 אריזות ששימושם לא חד פעמי למוצרי מזון ולמוצרים שאינם מזון יבוצעו
בצבעים שונים. על האריזה יהיה כתוב "להובלת מזון בלבד", או "לא להובלת מזון", לפי העניין.

--------------------------------------------------

=== ITEM ID: 11.5 ===
11.5 תעודת משלוח עם ציון שעת המשלוח וטמפרטורת המזון תשמר למשך 90 יום  לפחות. המידע יועמד לרשות נציג משרד הבריאות.

--------------------------------------------------

=== ITEM ID: 12 ===
12. העובדים
לא יעבוד אדם עם מזון אלא אם:

--------------------------------------------------

=== ITEM ID: 12.1 ===
12.1  הוא לבוש חלוק נקי בעל גוון בהיר המיועד אך ורק לעבודה;

--------------------------------------------------

=== ITEM ID: 12.2 ===
12.2 ידיו וצפורניו נקיות והוא רוחץ את ידיו בסבון ובמברשת ציפורניים לפני
התחלת העבודה וביציאה מהשירותים.

--------------------------------------------------

=== ITEM ID: 12.3 ===
12.3 כשעל ידיו תכשיטים, צמידים או טבעות, זולת טבעת נישואין, ולא יטפל בבשר, בשר עופות או דגים, אלא כשהוא חובש כיסוי ראש.

--------------------------------------------------

=== ITEM ID: 12.4 ===
12.4 הוא חולה במחלה מידבקת או שהוא נושא מחוללי מחלה כזו;

--------------------------------------------------

=== ITEM ID: 12.5 ===
12.5 על פניו, צווארו, זרועותיו או ידיו חבורות, פצעים פתוחים או מוגלתיים;

--------------------------------------------------

=== ITEM ID: 12.6 ===
12.6 אינו ניגש לבדיקות רפואיות כאשר נדרש בידי המנהל לעשות כן.

--------------------------------------------------

=== ITEM ID: 12.7 ===
12.7 על אף האמור לעיל,  רשאי אדם לעבוד עם טובין שאינם מזון ומזון לא רגיש ארוז מראש, , אם חבורות, פצעים פתוחים או מוגלתיים שעל פניו, צווארו, זרועותיו או ידיו מכוסים בתחבושת.

--------------------------------------------------

=== ITEM ID: 13 ===
13. הרכב לשליחת המזון ותנאים להובלת מזון
על הובלת מזון יחולו הוראות אלה:

--------------------------------------------------

=== ITEM ID: 13.1 ===
13.1 הרכב לשליחת המזון יהיה לתכלית זו בלבד.

--------------------------------------------------

=== ITEM ID: 13.2 ===
13.2 הרכב צריך להיות נקי ויהיה מיועד לפעולה זאת בלבד.

--------------------------------------------------

=== ITEM ID: 13.3 ===
13.3 משך הזמן המקסימלי להובלת המזון ללקוח יהיה 3 שעות.

--------------------------------------------------

=== ITEM ID: 13.4 ===
13.4 המזון יובל ברכב סגור ובציוד המבטיח שמירת טמפרטורה נאותה, מכלים
שלמים מבודדים בעלי מכסה הנסגר היטב המונעים כניסת זיהום מכל סוג
שהוא ואיבוד טמפרטורה של המזון.

--------------------------------------------------

=== ITEM ID: 13.5 ===
13.5 הרכב להובלת המזון יהיה בהתאם לתקנות רישוי עסקים (תנאים
תברואיים להובלת בשר, דגים, עופות ומוצריהם), תשל"ב, 1971, ותקן ישראלי 1291.

--------------------------------------------------

=== ITEM ID: 13.6 ===
13.6 יש להבטיח את יציבותן ברכב של אריזות עם מזון.

--------------------------------------------------

=== ITEM ID: 13.7 ===
13.7 הציוד או המכלים יהיו מבודדים ומדופנים בפלסטיק נשלף חד פעמי או שיהיו ניתנים לניקוי לח.

--------------------------------------------------

=== ITEM ID: 13.8 ===
13.8  המשטח עליו מובל המזון יהיה ניתן לשטיפה .

--------------------------------------------------

=== ITEM ID: 13.9 ===
13.9 בזמן הובלה מזון ישמר לפי הוראות יצרן או בטמפרטורות הבאות:
א. מזון חם יוחזק בטמפרטורה פנימית של לפחות 65 + מעלות צלסיוס;
ב. מזון קר יוחזק בטמפרטורה פנימית שלא תעלה על 4 + מעלות צלסיוס;
ג. מזון קפוא יוחזק בטמפרטורה פנימית שלא תעלה על 18 -  מעלות צלסיוס.
ד. ביצים יוחזקו בטמפרטורה שעד 20 מעלות צלסיוס.

--------------------------------------------------

=== ITEM ID: 14 ===
14. איסוף פסולת

--------------------------------------------------

=== ITEM ID: 14.1 ===
14.1  הפסולת המוצקה תיאסף בכלי קיבול המיועדים למטרה זו, לפי דרישות
הרשות  המקומית.

--------------------------------------------------

=== ITEM ID: 14.2 ===
14.2  כלי הקיבול שיימצאו בתוך העסק יהיו עשויים חומר חלק ובלתי מחליד
שאינו סופג רטיבות, ובתוכם שקית ניילון מתאימה.

--------------------------------------------------

=== ITEM ID: 14.3 ===
14.3  לכלי הקיבול יהיה מכסה.

--------------------------------------------------

=== ITEM ID: 14.4 ===
14.4   עם הרקת הפסולת המוצקה, ינוקו ויישטפו כלי הקיבול והאזור סביבו.

--------------------------------------------------

=== ITEM ID: 14.5 ===
14.5  פסולת מזון רגיש תישמר בקירור ובנפרד עד לפינויה, במכלים המסומנים
באותיות בולטות לעין "לא ראוי למאכל אדם".

--------------------------------------------------

=== ITEM ID: 14.6 ===
14.6  הרחקת הפסולת המוצקה מכלי הקיבול כאמור בסעיף 10.1  אל מכלים מרכזיים תיעשה בכל יום עבודה, בסופו לפחות.

--------------------------------------------------

=== ITEM ID: 14.7 ===
14.7 תנאים לאחסון וטיפול בפסולת יקבעו ע"י  הרשות המקומית.

--------------------------------------------------

=== ITEM ID: 15 ===
15. חדר השירותים

--------------------------------------------------

=== ITEM ID: 15.1 ===
15.1 בכל עסק יהיה חדר או חדרי שירותים, בהם מספר קבועות סניטריות לפי
הוראות הל"ת למרכולים.

--------------------------------------------------

=== ITEM ID: 15.2 ===
15.2 השירותים יהיו בצמוד או בקרבה לעסק, להנחת דעתו של המנהל.

--------------------------------------------------

=== ITEM ID: 15.3 ===
15.3 תהיה גישה נוחה אליהם.

--------------------------------------------------

=== ITEM ID: 15.4 ===
15.4  יהיה מבוא המשמש להפרדה פיזית מוחלטת בינם לבין החדרים שבהם
מטפלים במזון או מאחסנים מזון או חמרי אריזה.

--------------------------------------------------

=== ITEM ID: 15.5 ===
15.5 הקירות יהיו מצופים באריחים בהירים עד לגובה של 2 מטרים לפחות, ומעליהם טיח וסיד בגוון בהיר הניתנים לניקוי בנקל.

--------------------------------------------------

=== ITEM ID: 15.6 ===
15.6  על קירות חדר השירותים והפרוזדור שלידו יימצא שלט המדגיש 	את חובת רחצת הידיים.

--------------------------------------------------

=== ITEM ID: 15.7 ===
15.7 בתי השימוש יהיו נקיים ושלמים ותאי השירותים יהיו מצויידים בכל הדרוש לשמירת הגיינה ונקיון של המשתמשים.

--------------------------------------------------

=== ITEM ID: 15.8 ===
15.8 בכיורים יתקיימו הוראות אלה:

--------------------------------------------------

=== ITEM ID: 15.8.1 ===
15.8.1 הם יהיו שלמים, נקיים ותקינים;

--------------------------------------------------

=== ITEM ID: 15.8.2 ===
15.8.2 יסופקו בהם מים חמים וקרים בכל שעות היום;

--------------------------------------------------

=== ITEM ID: 15.8.3 ===
15.8.3 לידם יימצא סבון נוזלי או דטרגנט;

--------------------------------------------------

=== ITEM ID: 15.8.4 ===
15.8.4 בקירבתם יימצא אמצעי לשימוש חד- פעמי לניגוב ידיים ומכל איסוף
פסולת.

--------------------------------------------------

=== ITEM ID: 16 ===
16. לא יוכנסו לעסק בעלי חיים, למעט כלב נחייה של עיוור.

--------------------------------------------------

=== ITEM ID: 17 ===
17. לא ילון אדם ולא יגור בעסק ולא יהיה מעבר כלשהו בין העסק למבנה מגורים.
שמירת דינים
הנחיות אלה באות להוסיף על כל דין.

--------------------------------------------------

=== ITEM ID: 19 ===
19. תחילה.
תחילת של הנחיות אלה, שישה חודשים מיום פרסומן.
נספח  ג' - טופס ביקורת תברואית בבית אוכל
א' | ב' | ג' | ד' | ה' | ו' | ו' | ו' | ו' | ו' | 
מס' | הנושא הנבדק | נספח | משקל | ציון
 0-10 | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים |  |

--------------------------------------------------

=== ITEM ID: 1.1 ===
1.1 | חצר:מכלי אשפה | מס' 1 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 1.2 ===
1.2 | ברז  שטיפה , ניקוז | מס' 1 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 1.3 ===
1.3 | תחזוקה כללית של החצר | מס' 1 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 1.4 ===
1.4 | אחסון אריזות וקרטונים | מס' 1 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 1.5 ===
1.5 | טיפול בפסולת | מס' 1 | 3 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 2.1 ===
2.1 | שפכים:  פינוי תכולת מפריד שומן לאתר  מאושר | מס' 1 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 2.2 ===
2.2 | איסוף שמן טיגון ופינויו | מס' 1 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 3.1 ===
3.1 | קבלת  מזון:- רכב -מתאים להובלת  מזון | מס' 2 | 6 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 3.2 ===
3.2 | טמפ' בהובלה (קפוא, קירור, מזון  חם) | מס' 2 | 6 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 4.1 ===
4.1 | מקור המזון :  ספקים מאושרים , מסמכי משלוח | מס' 3 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 4.2 ===
4.2 | בשר ודגים – אישור וטרינרי | מס' 3 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 4.3 ===
4.3 | ביצים (סימון), ירקות  ופירות | מס' 3 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 4.4 ===
4.4 | טמפ. מזון בקבלה :  קפוא, | מס' 3 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 4.4 ===
4.4 | מצונן ,  קר ,מזון חם | מס' 3 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 4.5 ===
4.5 | מזון יבש | מס' 3 | 8 |  |  |  |  |  |  | 
 |  |  |  |  | מקפיא בשר/דגים | מקפיא  נקי
(לא בשרי) | מקרר ירקות | מקרר גלם חלבי |  |

--------------------------------------------------

=== ITEM ID: 5.1 ===
5.1 | אחסון -   בקירור  - ציוד בקרה ותיעוד ( מד חום / מד חום רושם ) | מס' 3 | 5 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.2 ===
5.2 | מתקני הקירור במצב פיזי תקין | מס' 3 | 5 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.3 ===
5.3 | מתקני קירור והקפאה בטמפ' תקינה | מס' 3 | 9 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.4 ===
5.4 | מזון מוגן ומכוסה | מס' 3 | 5 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.5 ===
5.5 | הפרדה בין מזון גולמי ומזון מעובד | מס' 3 | 6 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.6 ===
5.6 | צפיפות האחסון  וצורת  האחסון | מס' 3 | 3 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.7 ===
5.7 | אחסון המאפשר  "ראשון נכנס ראשון יוצא" | מס' 3 | 5 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.8 ===
5.8 | רישום תאריך ייצור | מס' 3 | 4 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 5.9 ===
5.9 | ניקיון כללי של מתקני קירור/מקפיא | מס' 3 | 2 |  |  |  |  |  |  | 
מס' | הנושא הנבדק | נספח | משקל | ציון
 0-10 | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים |

--------------------------------------------------

=== ITEM ID: 6.1 ===
6.1 | אחסון יבש – אריזות סגורות / מכלים סגורים | מס' 3 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 6.2 ===
6.2 | מיקום יבש ומאוורר | מס' 3 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 6.3 ===
6.3 | הגנה מפני מזיקים | מס' 3 | 3 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 6.4 ===
6.4 | אחסון ע"ג משטחים מוגבהים | מס' 3 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 6.5 ===
6.5 | ניקיון כללי במחסן | מס' 3 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 7 ===
7 | אחסון חומרי ניקוי,  חיטוי והדברה | מס' 3 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 7 ===
7 | אחסון חומרי ניקוי,  חיטוי והדברה | מס' 3 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 8.1 ===
8.1 | ציוד: שולחנות ומשטחי עבודה,מתקנים ,  מכונה או כל חפץ אחר וכו'' – מצב  פיזי | מס' 4 | 7 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 8.2 ===
8.2 | מדפים וארונות – חומר , שלמות וניקיון | מס' 4 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 8.3 ===
8.3 | תנורים , כיריים וכו' | מס' 4 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 8.4 ===
8.4 | כלי עבודה   - סירי בישול , תבניות   אפיה וכו'' | מס' 4 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 9 ===
9 | כלי אוכל -   צלחות , כוסות , סכו"ם -  שטיפה,אחסון, ניקיון ושלמות | מס' 5 | 2 |  |  |  |  |  |  | 
 |  |  |  |  | מדורים: | מדורים: | מדורים: | מדורים: | מדורים: | 
 |  |  |  |  | שטיפה וניקוי ירקות | עיבוד בשר/ דגים | בישול | הכנת סלטים | מטבח חלבי | שטיפת כלי עבודה

--------------------------------------------------

=== ITEM ID: 10 ===
10 | הכנת מזון -  משטחי עבודה נפרדים ( מזון גולמי - מזון מעובד ) | מס' 6 | 10 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 11.1 ===
11.1 | תהליך הטיפול במזון | מס' 6 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 11.2 ===
11.2 | רצף שמירת הטמפרטורות | מס' 6 | 10 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 11.3 ===
11.3 | שטיפה וחיטוי ירקות ופירות | מס' 6 | 7 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 11.3 ===
11.3 | במקום המיועד לכך | מס' 6 | 7 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 11.4 ===
11.4 | הפשרת מוצרים קפואים מן החי נעשית כנדרש | מס' 6 | 7 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 11.5 ===
11.5 | השארת דוגמאות מזון | מס' 6 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 12.1 ===
12.1 | עובדי המטבח –ביגוד , כיסוי ראש | מס' 7 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 12.2 ===
12.2 | בריאות,היגיינה אישית | מס' 7 | 4 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 12.3 ===
12.3 | חדרי הלבשה | מס' 7 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 12.4 ===
12.4 | הכשרת עובדים | מס' 7 | 4 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 13.1 ===
13.1 | הגשת מזון - מתקנים לשמירת מזון בקירור | מס' 8 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 13.2 ===
13.2 | מתקנים לשמירת מזון חם | מס' 8 | 8 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 13.3 ===
13.3 | ניקוי כלים להגשת מזון | מס' 8 | 2 |  |  |  |  |  |  | 
מס' | הנושא הנבדק | נספח | משקל | ציון
 0-10 | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים | הערות-  תיאור הליקויים |

--------------------------------------------------

=== ITEM ID: 14 ===
14 | חרד אוכל,  תברואה כללית וניקיון | מס' 9 | 2 |  |  |  |  |  |  | 
 |  |  |  |  | חדרי בית האוכל | חדרי בית האוכל | חדרי בית האוכל | חדרי בית האוכל | חדרי בית האוכל | 
 |  |  |  |  | מחסן | מטבח | חדרי שירות | חדר אוכל |  |

--------------------------------------------------

=== ITEM ID: 15.1 ===
15.1 | מבנה ותחזקתו-  רצפה | מס' 10 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.2 ===
15.2 | קירות  חלקים בעלי גוון בהיר | מס' 10 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.3 ===
15.3 | חלונות     ( שלמות וניקיון ) | מס' 10 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.4 ===
15.4 | רשתות מיגון נגד זבובים וחרקים | מס' 10 | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.5 ===
15.5 | דלתות   )שלמות וניקיון ) | מס' 10 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.6 ===
15.6 | תעלות ניקוז וביוב | מס' 10 | 4 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.7 ===
15.7 | מים חמים, מים קירם | מס' 10 | 5 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.8 ===
15.8 | מיזוג ,  אוורור, מינדפים  ותאורה | מס' 10 | 3 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 15.9 ===
15.9 | מערכת ביוב | מס' 10 | 4 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 16.1 ===
16.1 | שירותים  -  ציפוי קירות , אביזרים | מס' 11 | 1 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 16.2 ===
16.2 | מס. קבועות סניטאריות | מס' 11 | 3 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 17 ===
17 | תוכנית הדברת מזיקים |  | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 17 ===
17 | כנדרש  (מדביר מוסמך,חומרים מאושרים) |  | 2 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 18 ===
18 | התאמה לתוכנית מאושרת |  | 7 |  |  |  |  |  |  |

--------------------------------------------------

=== ITEM ID: 19_part1 ===
19 | סה''כ |  |  |  |  |  |  |  |  | 
ביקורת תברואית   בבתי אוכל:  בתי מלון - 1, אולמות שמחה - 2, מסעדות - 3
שם  העסק : ________________    כתובת :  ______________________________
בעל העסק : ________________    טלפון: ___________   מס' רישיון עסק: ___________
מס מקומות ישיבה ____________
קוד אפיון העסק:  מס' 1,2,3 או אחר        מס' תיק פיקוח _____________________
הרשות המקומית : ____________    תאריך : ___________    מפקח/ת : ____________
הערכת הציון : ירוד פחות מ 3, בינוני 6-4, טוב 8-7, טוב מאוד 10-9
הערות סיכום  :
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

--------------------------------------------------

=== ITEM ID: 19_part2 ===
________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
פרק 5 - הרשות הארצית לכבאות והצלה
בית אוכל - מסעדה לרבות משלוח מזון ולרבות הגשת משקאות משכרים לצריכה במקום ושאינו עסק שעיקר פעילותו הגשת משקאות משכרים לצורך צריכה במקום ההגשה כאמור בפריט 4.8, והמיועד ל-50 איש לכל היותר ששטחו המבונה עד 150 מ"ר לרבות סגירת חורף ועונה על תנאי מסלול "אישור על יסוד תצהיר" בהתאם לצו רישוי עסקים (עסקים טעוני רישוי), התשע"ג-2013
הוראות חוק הנוגעות לעניין
חוק הרשות הארצית לכבאות והצלה, התשע"ב-2012, והתקנות על פיו.
הגדרות
"אמצעי בטיחות אש והצלה" - אמצעים המותקנים בנכסים, דרך קבע או באופן ארעי, והמיועדים, בין השאר, לכל אחד מאלה:
מניעת דליקות והתפשטותן.
כיבוי דליקות, צמצום נזקיהן והקלת פעולות לכיבוי דליקות.
מילוט וחילוץ לכודים והקלת פעולות למילוטם ולחילוצם.
הצלת חיי אדם ורכוש.
דרכי התקשרות.
כל צורך הנדרש לביצוע פעולות כיבוי והצלה.
"גפ"מ" - גז פחמימני מעובה כמשמעותו בתקן ישראל ת"י 158.
"ציוד כיבוי" - ציוד, מתקנים וחומרים המשמשים לכיבוי דליקות ומניעתן.
"תקן ישראלי (ת"י)" - תקן ישראלי רשמי או תקן ישראלי כמשמעותו בחוק ה

--------------------------------------------------

=== ITEM ID: 19_part3 ===
תקנים.
כללי
תחזוקת סידורי בטיחות אש והצלה:
סידורי בטיחות אש והצלה יימצאו במצב תקין בכל עת, ובעל רישיון העסק יוודא את ביצוען של הבדיקות, הטיפולים וכל פעולה אחרת הנדרשת לצורך כך (להלן - תחזוקת אמצעי כיבוי אש והצלה).
תחזוקת אמצעי כיבוי אש והצלה תתבצע לפי הוראות התקן הישראלי (ת"י) התקף והוראות היצרן, ואם ניתנו הוראות נוספות על ידי נותן האישור - בהתאם להוראות אלו.
שילוט
בעסק יותקנו שלטים שבהם נכתב "יציאה" מעל פתחי העסק ובמקומות בהם כיוון היציאה מהעסק לא נראה באופן ברור
הכיתוב על השלטים יהיה בגוון לבן על גבי רקע ירוק. גובה האותיות יהיה 15 סנטימטרים לפחות ועוביים יהיה 15 מילימטרים לפחות; המרווח בין האותיות יהיה לפחות 1 סנטימטר.
לשלטים תותקן תאורה מרשת החשמל של הבניין וממקור חשמל עצמאי המבוסס על סוללות נטענות המאפשרות זמן תאורה של 60 דקות. גוף התאורה יתאים לתקן ישראלי ת"י 20, חלק 2.22 מנורות: דרישות מיוחדות - מנורות לתאורת חירום, והוא יופעל בעת הפסקת חשמל או נפילה במתח רשת החשמל.
ציוד כיבוי
בעסק יוצבו מטפי כיבוי מסוג אבקה יבשה במשקל של 6 ק''ג, בקרבת לוח החשמל.
בדיקת מטפי הכיבוי ותחזוקתם תעשה לפי האמור בתקן ישראלי ת"י 129, חלק 1 מטפים מיטלטלים - תחזוקה.
ציוד הכיבוי יהיה נגיש וזמין ויוחזק במצב תקין בכל עת.
מערכת החשמל
מערכת החשמל המתוקנת במקום תעשה בהתאמה לחוק החשמל התשי"ד-1954 (להלן - חוק ה

--------------------------------------------------

=== ITEM ID: 19_part4 ===
חשמל) ותקנותיו.
על גבי לוחות החשמל יותקן שלט פולט אור שבו ייכתב "חשמל, לא לכבות במים".
מערכת החשמל תיבדק אחת לחמש שנים.
מערכת גפ"מ
מערכת הגפ"מ המשמשת את העסק תענה לנדרש בתקן ישראלי ת"י 158, מתקנים לגזים פחמימניים מעובים, המסופקים בתוך מכלים מטלטלים.
מערכת הגפ"מ, המכשירים והאביזרים לצריכת הגפ"מ והמנדפים הקיימים בעסק, יתוחזקו במצב תקין, בכל עת.
אישורים
בעל העסק ישמור בשטח העסק בכל עת את המסמכים המפורטים להלן, ויציגם או ימסרם לאדם המוסמך לבדוק עמידת העסק בדרישות לעיל:
אישור גורם מוסמך כי מטפי הכיבוי הקיימים בעסק נבדקו בהתאם לתקן ישראלי ת"י 129 חלק 1, מטפים מיטלטלים - תחזוקה, ונמצאו תקינים.
אישור כי מערכת החשמל המותקנת במקום, נבדקה ונמצאה תקינה בהתאמה לחוק  החשמל התשי"ד-1954 (להלן - חוק החשמל) ותקנותיו, כולל תאורות החירום המותקנות במקום. על האישור לכלול התייחסות למיקום ותקינות מפסק חשמל ראשי לשעת חירום (במידה וקיים), וטבלה המפרטת את מיקום לוחות החשמל, מספרם ואת גודל האמפר של כל לוח. האישור יינתן על-ידי בעל רישיון לעבודות חשמל לפי חוק החשמל, אשר רשאי ליתן אישור כאמור, בהתאם לסוג רישיונו.
אישור על בדיקת התאמתה ותקינותה של מערכת הגז לדרישות תקן ישראל ת"י 158. האישור יינתן על-ידי בעל רישיון לעבודת גפ"מ לפי תקנות הגז (בטיחות ברישוי) (רישוי עסקים עבודות בגפ"מ) תשס"ו-2006, אשר רשאי ליתן אישור

--------------------------------------------------

=== ITEM ID: 19_part5 ===
 כאמור, בהתאם לסוג רישיונו (זאת במידה וקיימת מערכת גז בעסק).
נספחים
את פרסומי הרשות הארצית לכבאות והצלה כולל תיקיית טפסים אחידים לאישורים ניתן למצוא באתר הרשות הארצית לכבאות והצלה ולהורידם ממנו.
פרק 6 - הרשות הארצית לכבאות והצלה
בית אוכל - מסעדה לרבות משלוח מזון ולרבות הגשת משקאות משכרים לצריכה במקום ושאינו עסק שעיקר פעילותו הגשת משקאות משכרים לצורך צריכה במקום ההגשה כאמור בפריט 4.8
הוראות חוק הנוגעות לעניין
חוק הרשות הארצית לכבאות והצלה, התשע"ב-2012.
חלק ג' לתוספת השנייה לתקנות התכנון והבנייה (בקשה להיתר, תנאיו ואגרות), התש"ל-1970.
הגדרות
בפרק זה -
אגף אש - חלק מבניין המופרד מחלקי הבניין האחרים באמצעות אלמנטים עמידי אש, כמפורט בתקנות התכנון והבנייה.
אמצעי בטיחות אש והצלה - אמצעים המותקנים בנכסים, דרך קבע או באופן ארעי, ומיועדים, בין השאר, לכל אחד מאלה:
מניעת דליקות והתפשטותן.
כיבוי דליקות, צמצום נזקיהן והקלת פעולות לכיבוי דליקות.
מילוט וחילוץ לכודים והקלת פעולות למילוטם ולחילוצם.
הצלת חיי אדם ורכוש.
דרכי התקשרות.
כל צורך הנדרש לביצוע פעולות כיבוי והצלה.
גורם מוסמך - אחד מאלה:
מעבדה שהוסמכה על-ידי הרשות הלאומית להסמכת מעבדות, על פי חוק הרשות הלאומית להסמכת מעבדות, התשנ"ז-1997, בתחומים ובסוגי בדיקות שלגביהם נדרש האישור.
מי שיש לו תו תקן לתחזוקת מערכת בתחום שלגביו נדרש האישור.
גז או 

--------------------------------------------------

=== ITEM ID: 19_part6 ===
גפ"מ - גז פחמימני מעובה כמשמעותו בתקן ישראלי ת"י 158 מתקנים לגזים פחמימניים מעובים (גפ"מ).
גישה למוצא בטוח (Exit Access) - חלק מדרך מוצא, לרבות פרוזדורים ומעברים, שתחילתו בכל נקודה שהיא בעסק, וסופו בכניסה למוצא בטוח או מחוץ לעסק או בדלת יציאה חיצונית.
דלת אש - כמשמעותה בתקן ישראלי ת"י 1212 דלתות אש - עמידות אש.
דרך מוצא (Means of Egress) - נתיב יציאה מעסק הפנוי ממכשולים, והכולל אחד או יותר ממרכיבים אלה:
גישה למוצא בטוח.
מוצא בטוח.
יציאה.
הנדסאי - הנדסאי רשום, כמשמעותו בחוק ההנדסאים והטכנאים המוסמכים, התשע"ג-2012, אשר עוסק בתחום ובסוג בדיקות שלגביהם נדרש האישור.
חומר לא דליק - כמשמעותו בתקן ישראלי ת"י 755, סיווג בשרפה של מוצרי בנייה ואלמנטי בניין - שיטות בדיקה וסיווג לפי תוצאות הבדיקה.
חומר ציפוי וגימור - חומר המשמש לציפוי, כיסוי או חיפוי, לרבות: טפטים, ציפוי עץ, שטחים, פרקט, תקרות עץ, בד או PVC.
חוק הרשות הארצית לכבאות והצלה - חוק הרשות הארצית לכבאות והצלה, התשע"ב-2012.
חוק התקנים - חוק התקנים, התשי"ג-1953.
ידית בהלה - דלת בעלת מנגנון בהלה המקיים את הדרישות המנויות בסעיף 3.2.1.21(ב) לחלק ג' לתקנות התכנון והבנייה.
יציאה (Exit Discharge) - חלק מדרך מוצא שתחילתו בסופה של גישה למוצא בטוח או בסופו של מוצא בטוח וסיומו ברחוב, בין במישרין ובין דרך שטח פתוח.
מהנדס - מהנדס רשום כמשמעותו בחוק

--------------------------------------------------

=== ITEM ID: 19_part7 ===
 המהנדסים והאדריכלים, התשי"ח-1958, אשר עוסק בתחום ובסוג בדיקות שלגביהם נדרש האישור.
מוצא בטוח (Exit) - חלק מדרך מוצא, המופרד משאר חלקי העסק על-ידי אלמנטים עמידי אש ודלתות אש, והמוביל אל היציאה או אל מחוץ לעסק.
נותן אישור - עובד רשות הכבאות וההצלה, שהוסמך לכך על ידי השר לביטחון פנים.
ציוד כיבוי - ציוד, מתקנים וחומרים המשמשים לכיבוי דליקות ולמניעתן.
רשות הכבאות והצלה - הרשות הארצית לכבאות והצלה שהוקמה בחוק הרשות הארצית לכבאות והצלה, התשע"ב-2012.
תעודת בדיקה - תעודת בדיקה בדבר התאמה לתקן שניתנה לפי סעיף 12 לחוק התקנים.
תקן ישראלי (ת"י) - תקן ישראלי רשמי או תקן ישראלי כמשמעותו בחוק התקנים.
תקנות התכנון והבנייה - תקנות התכנון והבנייה (בקשה להיתר, תנאיו ואגרות), התש"ל-1970.
תנאים מוקדמים
לבקשת רישיון עסק או להיתר זמני (להלן - בקשה) יצורפו המסמכים המנויים להלן:
אפיון רשת המים המזינה את העסק לפי הטופס שבנספח "בדיקת אופיין רשת מים למבנה על פי נוהל 529", שנחתם על-ידי אחד מאלה:
מהנדס.
הנדסאי.
גורם מוסמך.
נספח תיאור אמצעים לבטיחות אש, כאמור בתקנה 11א לתקנות התכנון והבנייה. דרישה זו לא תחול על עסק ששטחו הכולל אינו עולה על 100 מ"ר, ושאינו מיועד להכיל מעל 50 איש או לאחסון חומרים מסוכנים. ניתן להגיש העתק מנספח תיאור אמצעים לבטיחות אש שצורפה לבקשה להיתר בנייה, ובלבד שיצורפו אליו כל אלה:
העתק מהיתר 

--------------------------------------------------

=== ITEM ID: 19_part8 ===
הבנייה.
הצהרה בחתימת ידו של המבקש, לפיה לא נעשה שינוי פנימי או שינוי בשימוש של הבניין המשמש את העסק, כולו או מקצתו, מיום הכנת הנספח האמור.
רישום ודיווח
בעל העסק יודיע לנותן האישור על כוונה לניתוק יזום של מערכות כיבוי אש על ידו, וזאת לכל הפחות שבעה ימים לפני היום שבו מתוכנן הניתוק; לעניין סעיף זה, "מערכת כיבוי אש" - אחת מהמערכות הבאות, אם מתקיימת לגביה חובה להתקינה על-פי דין: גלאים, מתיזים, גנרטור, מערכת על לחץ ושחרור עשן.
בעל העסק יודיע לנותן האישור באופן מידי בכל פעם שאחת ממערכות כיבוי אש חדלה מלפעול.
כללי
בעל העסק יפעיל את העסק תוך נקיטה והתקנת אמצעי בטיחות אש והצלה ההולמים את היקף הפעילות בעסק, רמת הסיכון הנובעת מאופי הפעילות בעסק, ממספר השוהים בו, ממיקומו, משטחו ועל פי כל דין.
אין בדרישות המופיעות במפרט זה כדי לגרוע מהדרישות הקבועות על פי כל דין, לרבות דיני התכנון והבנייה.
מבלי לגרוע מכלליות האמור בסעיפים 6.1.1 ו-6.5.2, אין בהוראות מפרט זה כדי לגרוע מהדרישות הקבועות בתקנות התכנון והבנייה לצורך קבלת היתר בנייה, כפי שחלו במועד שבו הוגשה הבקשה להיתר בנייה, ובכל מקום שבו ישנה התייחסות במפרט לדרישות הנוגעות לבטיחות אש בעסק, הן תבואנה בנוסף לדרישות תקנות אלו.
הפניות במפרט לתקן ישראלי מחייבות כי תתקיים התאמה מלאה בין מבנה העסק, תכולתו ואמצעי בטיחות אש והצלה בו, ובין דרישות הקבועות בתק

--------------------------------------------------

=== ITEM ID: 19_part9 ===
ן, ובעל העסק, או מי מטעמו שמונה לעסוק בתחום זה, מחויב להכיר את דרישות התקן, ולוודא כי תתקיים התאמה מלאה של העסק כנדרש.
הדרישות המופיעות במפרט תקוימנה לכל אורך תקופת פעילותו של העסק, ובעל העסק אחראי לכך שלא יתבצעו כל שינויים שהם בעסק העומדים בסתירה להוראות המפרט ולתנאי הרישיון.
תחזוקת אמצעי בטיחות אש והצלה:
אמצעי בטיחות אש והצלה יימצאו במצב תקין בכל עת, ובעל רישיון העסק יוודא את ביצוען של הבדיקות, הטיפולים וכל פעולה אחרת הנדרשת לצורך כך (להלן - תחזוקת אמצעי כיבוי אש והצלה).
תחזוקת אמצעי כיבוי אש והצלה תתבצע לפי הוראות התקן הישראלי התקף והוראות היצרן, ואם ניתנו הוראות נוספות על-ידי נותן האישור, בהתאם להוראות אלו.
דרכי גישה
בעל העסק יבטיח את קיומן של דרכי גישה לעסק לצורך פעילות כיבוי והצלה.
הפרדות ועמידות אש
בעסק תהיה הפרדת אש ועשן בין שטח המשמש לאחסנה לבין שאר חלקי העסק, וכן בין העסק לשאר חלקי הבניין האחרים. ההפרדה האמורה תבוצע באמצעות:
קירות בעלי עמידות אש למשך שעתיים לפחות. הקיר יהיה בנוי מלבנים או מבלוקים או מבטון.
פתחי כניסה והיציאה בקירות בעלי עמידות אש יסגרו על ידי דלת או חלון בעלי עמידות אש שמשכה 30 דקות לפחות וכשל תחילי ויציבות שמשכו 90 דקות לפחות ושעומדים בתקן ישראלי ת"י 1212 דלתות אש - עמידות אש.
חומרי הציפוי והגימור שבהם ייעשה שימוש במבנה או במבנים, לרבות מבנים יבילים המשמ

--------------------------------------------------

=== ITEM ID: 19_part10 ===
שים את העסק יעמדו בתקן ישראלי ת"י 921 השימוש בחומרי בניה לפי תגובותיהם בשריפה. בדיקת אי דליקותם וסיווגם של החומרים תיערך בהתאם לתקן ישראלי ת"י 755 סיווג בשרפה של מוצרי בנייה ואלמנטי בניין - שיטות בדיקה וסיווג לפי תוצאות הבדיקה. לעניין סעיף זה, שימוש בחומרי ציפוי וגימור כולל הן שימוש הן פנימי והן שימוש חיצוני.
ידית בהלה
בדלת המשמשת ליציאה מחלק מהעסק או מקומה בעסק המיועדים להכיל למעלה מ-100 איש תותקן ידית בהלה.
דרכי מוצא
פתחי יציאה:
בעסק המיועד להכיל עד 50 איש, יהיה פתח יציאה אחד ברוחב של 0.9 מ' נטו לפחות.
בעסק המיועד להכיל למעלה מ-50 איש אך לא יותר מ-500 איש יהיו לפחות שני פתחי יציאה ברוחב של 1.1 מ' נטו כל אחד, וכיוון הפתיחה של הדלת יהיה כלפי כיוון המילוט.
בעסק המיועד להכיל למעלה מ-500 איש אך לא יותר מ-1,000 איש יהיו לפחות 3 פתחים ברוחב של 1.1 מ' נטו כל אחד, וכיוון הפתיחה של הדלת יהיה כלפי כיוון המילוט.
בעסק המיועד לאחסון חומרים מסוכנים, לייצורם או לשימוש בהם וגודלו עולה על20  מ"ר יהיו לפחות שני פתחי יציאה ברוחב של 0.9 מ' נטו לפחות כל אחד, כאשר דלת אחת לפחות תיפתח ישירות אל החוץ.
דרכי המוצא, לרבות פתחי היציאה, יהיו פנויים מכל מכשול בכל עת. אם הותקן מנעול על דלת בדרך המוצא, יהיה ניתן לפתוח את הדלת מכיוון המילוט בלא מפתח נשלף.
שילוט
בדרכי המוצא בעסק יותקן שילוט וסימון, כמפורט בסימן י"

--------------------------------------------------

=== ITEM ID: 19_part11 ===
ח לפרק ב' לתוספת השנייה לתקנות התכנון והבניה.
בעסק יותקנו שלטים פולטי אור כמפורט מטה:
"חשמל, לא לכבות במים" - על גבי לוחות חשמל.
"מפסק זרם ראשי" - בסמוך למפסק במקום בולט ונגיש.
"עמדת כיבוי אש".
"ברזי שריפה" - בסמוך לברז.
"ברזי הסנקה לעמדות" - בסמוך לברז.
"ברזי הסנקה למתזים" - בסמוך לברז.
"אין להשתמש במעלית בזמן שריפה" - בסמוך למעלית.
"דלת אש, החזק סגורה" - על גבי הדלת בכל מקום בו נדרשת דלת אש.
"חדר שירות" (בהתאם לשימוש החדר הסקה/דוודים/מיזוג/אשפה וכו').
מספר לזיהוי קומה יותקן בחדר המדרגות בסמוך לדלת משני צידיה ומול המעלית בכל קומה.
מספר לזיהוי חדרי המדרגות - יותקן בסמוך לחדר המדרגות בלובי הקומתי כל קומה ובלובי קומת הכניסה.
הכיתוב יהיה על השלט בגוון אדום על רקע לבן, גובה כתיב האותיות יהיה 3 ס"מ לפחות, עוביין 7 מ"מ לפחות, השלט ימוקם בסמוך למתקן בגובה 1.5 מ' לפחות מגובה הרצפה.
תאורת חירום
בעסק תותקן תאורת חירום שתתחיל לפעול ותאיר את נתיב המילוט במקרה של כשל באספקת החשמל או נפילה במתח החשמל.
תאורת החירום תותקן מעל פתחי העסק ובמעברים המשרתים יותר מ-6 אנשים או שאורכם עולה על 15 מטרים, בפרוזדורים ובחדרי מדרגות, לאורך דרך המוצא ולאורך מעברי מילוט, כולל מעברי מילוט אחוריים, בשטח העסק.
תאורת החירום תתבסס על גופי תאורה עצמאיים הניזונים מסוללות נטענות או מערכת מרכזית לגיבוי חשמלי מבוקרת טעינה,

--------------------------------------------------

=== ITEM ID: 19_part12 ===
 הכוללת מצבר נטען. גופי תאורת חירום יהיו מוזנים משני מעגלי הזנה נפרדים המוזנים ממערכות נפרדות.
גופי תאורת החירום יתאימו לתקן ישראלי ת"י 20, חלק 2.22., מנורות: דרישות מיוחדות - מנורות לתאורת חירום.
אספקת מים (כולל ברזי כיבוי)
בעל העסק ינקוט בכל האמצעים הדרושים כדי שאספקת המים תהא בכמות ובלחץ הדרושים לשם פעולתו התקינה של כלל ציוד הכיבוי שיש להתקינו בעסק.
בעסק ששטחו הכולל עד 500 מ"ר יותקן ברז כיבוי חיצוני בקוטר של "3, בהתאם לתקן ישראלי ת"י 448, הידרנט לכיבוי אש, חלק 1 וחלק 3, במרחק שלא יעלה על 80 מטרים מהעסק.
בעסק ששטחו הכולל מעל 500 מ"ר, יותקנו ברזי כיבוי חיצוניים בקוטר של "3 על זקף בקוטר של "4, בהתאם לתקן ישראלי ת"י 448, הידרנט לכיבוי אש חלק 1 וחלק 3, בפריסה הבאה: ברז כיבוי בסמוך לכניסה הראשית לעסק, וברזי כיבוי נוספים בהיקף העסק, כאשר המרחק בין 2 ברזים סמוכים לא יעלה על 80 מטר.
בעסק ששטחו הכולל מעל 800 מ"ר, יותקן חיבור הסנקת מים לברזי הכיבוי המתוקנים בעסק. ברז ההסנקה יוצב מחוץ לעסק, במרחק שלא יעלה על 6 מטרים מקצה העסק.
ציוד כיבוי
בעסק ששטחו עד 120 מ"ר יותקן גלגלון כיבוי אש עם זרנוק בקוטר "3/4, באורך שייתן מענה לכיסוי כל שטח העסק עם מזנק צמוד. תשתית הצינורות לגלגלון תהיה ממתכת. אם קיימת הפרדת אש ועשן בין חלקי העסק, יש להתקין ציוד כאמור בכל אחד מחלקיו.
בעסק ששטחו מעל 120 מ"ר תותקנה עמ

--------------------------------------------------

=== ITEM ID: 19_part13 ===
דות כיבוי אש, הכוללות כל אחת:
ברז כיבוי בקוטר "2.

--------------------------------------------------

=== ITEM ID: 2_part1 ===
2 זרנוקים בקוטר "2 באורך 15 מ' כל אחד.
מזנק בקוטר "2.
גלגלון עם צינור בקוטר "3/4  עם מזנק צמוד.
מטפה אבקה במשקל של 6 ק''ג.
הציוד יאוכסן בארון שמידותיו לכל הפחות: גובה 120 ס''מ, רוחב 80 ס''מ, ועומק 30 ס''מ.
על הארון ייכתב: ''עמדת כיבוי אש''.
תשתית הצינורות לברזים הרשומים לעיל תהיה מתכת.
בעסק עד 50 מ"ר ועל פי החלטת נותן האישור ניתן לפטור מהתקנת גלגלון ובתנאי             שיותקנו מטפי כיבוי מסוג אבקה יבשה בגודל של 6 ק"ג.
בעסק יוצבו מטפי כיבוי מסוג אבקה יבשה בגודל של 6 ק''ג. מספר המטפים יתאים לתקן ישראלי ת"י 129, חלק 2, מטפים מיטלטלים: התאמה, התקנה וסימון. בדיקת המטפים ותחזוקתם תיעשה על-פי האמור בתקן ישראלי ת"י 129, חלק 1, מטפים מיטלטלים - תחזוקה.
עמדות כיבוי האש תותקנה בסמוך לפתחי היציאה ובמקומות נוספים, כך שתיתנה מענה לכיסוי כל שטח העסק.
ציוד הכיבוי יהיה נגיש וזמין, ויוחזק במצב תקין בכל עת.
מערכת מתזים
במקומות המפורטים להלן תותקן מערכת כיבוי אש אוטומטית במים על פי תקן הישראלי ת"י 1596 מערכות מתזים: התקנה (להלן - מערכת מתזים):
בעסק ששטחו הכולל מעל 301 מ"ר והמיועד לשמש מעל 300 איש.
במבנה בעל עמידות אש שאינה עולה על 60 דקות לפי תקן ישראלי ת"י 931 עמידות אש של אלמנטי בניין.
מערכת המתזים תתוכנן ותותקן לפי האמור בתקן ישראלי ת"י 1596, מערכות מתזים - התקנה.
מערכת המתזים תתאים בכל עת לסיווג המ

--------------------------------------------------

=== ITEM ID: 2_part2 ===
בנה, ייעודו, מיקומו, לשטחו, השימוש בו ודרגת סיכון האש של חלקיו (כגון: אזור אחסנה, אזור משרדים, אזור מכירות וכו').
יש לקבל אישור בכתב על התאמת תכניות מערכת המתזים והצהרת מהנדס, כי מתקיימות דרישות תקן ישראלי ת"י 1596. העתק מתעודת בדיקה והצהרת מהנדס כמשמעותו בתקן האמור יוגשו לנותן האישור.
מערכת המתזים תתוחזק במצב תקין בכל עת.
בדיקת מערכת המתזים תיעשה על-פי תקן ישראלי ת"י 1928, מערכות לכיבוי אש במים - בקרה, בדיקה ותחזוקה. העתק מתעודת הבדיקה בצירוף מפרט הבדיקה יוגש לנותן האישור.
מערכת גילוי אש ועשן
בעסק תותקן מערכת גילוי אש ועשן, המותקנת על פי תקן ישראלי ת"י 1220, חלק 3 מערכות גילוי אש - הוראות התקנה ודרישות כלליות במקרים ובמקומות הבאים:
בעסק ששטחו הכולל מעל 50 מ"ר והמיועד לשמש מעל 50 איש.
בעסק הנמצא במבנה יביל בעל עמידות אש מעל 60 דקות לפי תקן ישראלי ת"י 931 עמידות אש של אלמנטי בניין.
המערכת תהיה פרוסה בכל חלקי העסק.
מערכת גילוי אש ועשן תתוחזק במצב תקין בכל עת.
בדיקת מערכת גילוי האש והעשן תיעשה על-פי תקן ישראלי ת"י 1220, חלק 11, מערכות גילוי אש: תחזוקה. העתק מתעודת הבדיקה, שתיערך לפי נוסח נספח ג' לתקן הנ"ל, יוגש לנותן האישור.
מערכת חשמל
בלוחות חשמל הממוקמים בעסק תותקנה המערכות הבאות:
לוח חשמל בעל זרם של 63 אמפר - ככל שנדרש להתקין בעסק מערכת גילוי אש ועשן, יותקן גלאי עשן בלוח החשמל.
לוח

--------------------------------------------------

=== ITEM ID: 2_part3 ===
 חשמל בעל זרם של 80 אמפר - ככל שנדרש להתקין בעסק מערכת גילוי אש ועשן, יותקנו גלאי עשן בלוח החשמל ומערכת ניתוק לוח חשמל ממקור ההזנה.
לוח חשמל בעל זרם של 100 אמפר ומעלה - תותקן מערכת גילוי אש או עשן הכוללת גלאים, מערכת כיבוי אוטומטית יבשה ומערכת ניתוק לוח חשמל ממקור ההזנה.
על אף האמור בסעיף 6.16.1.(3), אין חובה להתקין מערכת כיבוי אוטומטית בלוח חשמל בעל זרם של 100 אמפר ומעלה, המקיים את כל הדרישות הבאות:
עומד בתקן ישראלי ת"י 1419.
מותקן בו גלאי עשן.
מותקנת בו מערכת ניתוק לוח חשמל ממקור הזנה.
נמצא באזור כיסוי של מערכת כיבוי אוטומטית.
מערכת גילוי האש ו/או העשן המתוקנת בלוח החשמל תותקן על-פי תקן ישראלי ת"י 1220, חלק 3, מערכות גילוי אש - הוראות התקנה ודרישות כלליות.
מערכת הכיבוי האוטומטית היבשה המותקנת בלוח החשמל תותקן על פי תקן ישראלי ת"י 5210, מערכות לכיבוי-אש בארוסול, או תקן ישראלי ת"י 1597, מערכות כיבוי אש אוטומטיות בגז כיבוי, בהתאם לסוג המערכת המותקנת.
בעסק שתפוסתו 200 איש ומעלה יותקן מפסק חשמל חירום במקום בולט ונגיש, אשר במקרה חירום ינתק את זרם החשמל לכל המבנה.
מערכת גילוי אש ועשן המותקנת בלוח החשמל תתוחזק במצב תקין בכל עת.
מתקני החשמל בעסק ייבדקו באופן תקופתי בהתאם להנחיית רשות הכבאות וההצלה, "בדיקה תקופתית למתקני חשמל - עדכון", ועל פי כל דין.
מערכת שליטה בעשן
בעסק בתפוסה 200 איש ומ

--------------------------------------------------

=== ITEM ID: 2_part4 ===
עלה יהיו סידורי שליטה בעשן בהתאם לקבוע בפרט 3.9.33.1 לתוספת השנייה לתקנות התכנון והבנייה.
מערכת השליטה בעשן תתוחזק במצב תקין בכל עת.
מערכת מיזוג אוויר
מערכת מיזוג האוויר המותקנת בעסק תענה לנדרש בתקן ישראלי ת"י 1001 בטיחות אש בבניינים.
מערכת למסירת הודעות (כריזת חירום)
בעסק ששטחו העיקרי גדול מ-300 מ"ר ו מיועד לשמש מעל 300 איש תותקן מערכת מסירת הודעות (כריזת חירום) בהתאם לקבוע בפרט 3.9.32.3. לתוספת השנייה לתקנות התכנון והבנייה.
מערכת מסירת ההודעות (כריזת חירום) תתוחזק במצב תקין בכל עת.
גנרטור חירום
בעסק אשר נדרש להתקין משאבות מים לכיבוי אש או מפוחי יניקת עשן לפי מפרט זה ועל-פי כל דין, יותקן גנרטור שיהיה בכוחו לספק גם זרם חשמל בשעת חירום להפעלתם.
הגנרטור יותקן בהתאם לקבוע בפרט 3.7.4.1 (ב)-(ח) לתוספת השנייה לתקנות התכנון והבנייה.
הגנרטור יתוחזק במצב תקין בכל עת.
לוח פיקוד כבאים
בעסק שנדרש על פי דין להתקין בו מערכות מתזים, גלאים וניהול עשן או מערכות נוספות שנקבעו לעניין זה על-ידי נותן האישור, יותקן לוח פיקוד כבאים הכולל: לוח בקרה של מערכות גילוי וכיבוי אש, מפסק תלת-מצבי להפעלת מערכות שליטה בעשן, מפסק תלת-מצבי לשליטה במערכת על לחץ, מפסק שליטה בפתחי שחרור עשן אוטומטיים; וכן מפסק חשמלי ראשי, מפסק הפעלת גנרטור חירום, מערכת הפעלת כריזת חירום וטלפון כבאים - ככל שמערכות אלה נדרשות.
משטר הפעלות

--------------------------------------------------

=== ITEM ID: 2_part5 ===
 מערכות בטיחות אש - אינטגרציה
יש לבצע בדיקת משטר הפעלות ואינטגרציה בעסק בו נדרש להתקין שניים או יותר מאמצעי בטיחות האש וההצלה הבאים, ככל שקיימים:
מערכת גילוי אש ועשן.
מערכת מתיזים אוטומטית.
מערכת שליטה בעשן.
גנרטור חירום.
סגירת דלתות אוטומטית.
מעליות.
מערכת על לחץ.
לוח פיקוד כבאים.
הבדיקה תיעשה בהתאם להוראה מספר 536, משטר הפעלות מערכות בטיחות אש-אינטגרציה.
יש לקבל אישור בכתב של גורם מוסמך או מהנדס על התאמת המערכות לדרישות הוראה מספר 536 הנ"ל. העתק האישור יוגש לנותן האישור. כאשר קיימת מערכת שחרור עשן מאולצת יש לצרף לאישור גם טבלת משטר בדיקה.
מערכת גז
מערכת הגז המשמשת את העסק תענה לנדרש בתקן ישראלי ת"י 158, מתקנים לגזים פחמימניים מעובים, המסופקים בתוך מכלים מיטלטלים.
על כל המכשירים והאביזרים לצריכת גז המשמשים את העסק יותקנו התקנים להפסקת זרימת גז במקרה של דליפה, כולל ניתוק מקורות אנרגיה.
צנרת ההזנה לכל צרכני הגז תהיה עשויה מצינור מתכתי מסוג פלב"מ גמיש ומחוזק ברשת פלב"מ.
אם קיימים מנדפים בעסק - יש להתקין מערכת כיבוי במנדפים בהתאם לתקן ישראלי ת"י 5356, חלק 2, מערכות כיבוי אש: כיבוי אש בכימיקלים רטובים, כולל ניתוק ממקור אנרגיה. יש לקבל אישור בכתב על התאמת המערכת לדרישות תקן ישראלי ת"י 5356, חלק 2. העתק מתעודת הבדיקה תוגש לנותן האישור.
מערכת הגז, המכשירים והאביזרים לצריכת גז והמנדפים הקי

--------------------------------------------------

=== ITEM ID: 2_part6 ===
ימים בעסק יתוחזקו במצב תקין בכל עת.
אישורים
על פי דרישת נותן האישור ימציא בעל העסק מסמכים ואישורים על תקינות ציוד הכיבוי, ובכלל זה:
אישור גורם מוסמך, כי חומרי הציפוי והגימור שבהם נעשה שימוש במבנה המשמש את העסק נבדקו, ועומדים בתקן ישראלי ת"י 921, השימוש בחומרי בנייה לפי תגובותיהם בשריפה.
אישור כי כל ציוד הכיבוי במים (עמדות כיבוי, גלגלונים, ברזי כיבוי, זרנוקים, מזנקים) נבדק ונמצא תקין.
אישור כי מטפי הכיבוי הקיימים בעסק נבדקו בהתאם לתקן ישראלי ת"י 129, חלק 1, מטפים מיטלטלים: תחזוקה, ונמצאו תקינים. האישור יינתן על-ידי אדם שהוסמך לכך על-ידי הרשות לכבאות והצלה.
אישור כי מערכת החשמל המותקנת במקום נבדקה ונמצאה תקינה, בהתאמה לחוק החשמל התשי"ד-1954 (להלן - חוק החשמל) ותקנותיו, כולל תאורות החירום המותקנות במקום. על האישור לכלול התייחסות למיקום ותקינות מפסק חשמל ראשי לשעת חירום וטבלה המפרטת את מיקום לוחות החשמל, מספרם ואת גודל האמפר של כל לוח. האישור יינתן על-ידי בעל רישיון לעבודות חשמל לפי חוק החשמל, אשר רשאי ליתן אישור כאמור בהתאם לסוג רישיונו.
אישור על בדיקת התאמתה ותקינותה של מערכת הגז לדרישות תקן ישראלי ת"י 158, לרבות התייחסות לגלאי הגפ"מ. האישור יינתן על-ידי בעל רישיון לעבודת גפ"מ לפי חוק הגז (בטיחות ורישוי), התשמ"ט-1988, אשר רשאי ליתן אישור כאמור בהתאם לסוג רישיונו.
אישור גורם מוסמך המע

--------------------------------------------------

=== ITEM ID: 2_part7 ===
יד על תקינות המערכת האוטומטית לגילוי אש. האישור יוגש על טופס לפי נספח ג' לתקן ישראלי ת"י 1220, חלק 11, ויכלול גם התייחסות לתקינות מערכת הגילוי, הכיבוי והניתוק האוטומטי בארונות החשמל, ככל שמערכות אלה מותקנות בעסק.
אישור גורם מוסמך המעיד על כך שמערכת הכיבוי המותקנת בארון החשמל נבדקה ונמצאה תקינה, בהתאמה מלאה לתקן ישראלי ת"י 5210, מערכות לכיבוי אש בארוסול, או תקן ישראלי ת"י 1597, מערכות כיבוי אש אוטומטיות בגז כיבוי, בהתאם לסוג המערכת המותקנת.
אישור כי מערכת מסירת הודעות (כריזת חירום) נבדקה ונמצאה תקינה, ועל כך שהמערכת כוללת ספק כוח עצמאי, נקודת שליטה, ורמקולים הנשמעים בכל שטחי העסק. האישור יינתן על ידי בעל רישיון לעבודות חשמל לפי חוק החשמל, אשר רשאי ליתן אישור כאמור בהתאם לסוג רישיונו.
אישור גורם מוסמך כי המערכת האוטומטית לכיבוי אש (ספרינקלרים) נבדקה ונמצאה תקינה בהתאמה מלאה לתקן ישראלי, ת"י 1928. על האישור לכלול את מפרט הבדיקה.
אישור כי גנרטור החירום נבדק ונמצא תקין. האישור יינתן על-ידי בעל רישיון לעבודות חשמל על-פי חוק החשמל, אשר רשאי ליתן אישור כאמור בהתאם לסוג רישיונו.
אישור גורם מוסמך, כי מערכת הכיבוי במנדפים (אם קיימים מנדפים) נבדקה ונמצאה תקינה בהתאם לדרישות תקן ישראלי ת"י 5356, חלק 2, לרבות ניתוק ממקור אנרגיה.
אישור גורם מוסמך, כי מערכות בטיחות האש וההצלה תואמות את דרישות הורא

--------------------------------------------------

=== ITEM ID: 2_part8 ===
ה מספר 536, משטר הפעלות מערכות בטיחות אש-אינטגרציה. כאשר קיימת מערכת שחרור עשן מאולצת, תצורף לאישור גם טבלת משטר בדיקה ופירוט סוג המערכת.
אישור גורם מוסמך או מהנדס על כך שמערכת שחרור העשן נבדקה ונמצאה תקינה. באישור יפורט סוג המערכת שנבדקה.
אישור גורם מוסמך על כך שמערכת מיזוג האוויר המותקנת בעסק נבדקה ונמצאה תקינה בהתאם לדרישות תקן ישראלי ת"י 1001, בטיחות אש בבניינים.
אישור על ניקוי ארובות ומנדפים בהתאם לדרישות תקן ישראלי ת"י 1001, חלק 6, בטיחות אש בבניינים: אוורור והגנה מפני אש במערכות בישול מסחריות.
שונות
בעל העסק לא יפעיל ולא יתיר לאחר להפעיל זיקוקין דינור ו/או אמצעים פירוטכניים בתוך העסק, וינקוט בכל האמצעים למניעת הפעלה כאמור.
נספחים
את פרסומי הרשות הארצית לכבאות והצלה ניתן למצוא ולהוריד באתר הרשות הארצית לכבאות והצלה.

--------------------------------------------------

