server {
    listen 80;
    server_name mybiz.duckdns.org;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name mybiz.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/mybiz.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mybiz.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}